spring.application.name = items Store

spring.datasource.driverClassName = org.h2.Driver
spring.datasource.testOnBorrow = true
spring.datasource.testWhileIdle = true
spring.datasource.timeBetweenEvictionRunsMillis = 60000
spring.datasource.minEvictableIdleTimeMillis = 30000
spring.datasource.max-active = 15
spring.datasource.max-idle = 10
spring.datasource.max-wait = 8000

spring.jpa.database=H2
spring.datasource.url=jdbc:h2:mem:database_user;DB_CLOSE_ON_EXIT=FALSE
spring.flyway.enabled=true
spring.flyway.locations=db/migration

spring.datasource.username=SA
spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.show-sql=false

security.basic.enabled=false
